# Google Apps Script URL
REACT_APP_GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbyi1nMADmDiYylyMDWF8MykDNby-vtMAiG8y4JURj8snNIfK0W5nfVlRGxqWsevise6/exec
# Google Drive PDF URL
REACT_APP_PDF_URL=https://drive.google.com/file/d/1B44A6eVs434zoKVr5ACAJFVFdgDDbEF0/preview

# Google reCAPTCHA v3 Site Key (Get from https://www.google.com/recaptcha/admin)
REACT_APP_RECAPTCHA_SITE_KEY=6Lc24CssAAAAAJhFMVKbzWOOgVTv1OMZlczeS7xe
REACT_APP_RECAPTCHA_SECRET_KEY=6Lc24CssAAAAAOXrfhkLkl_hMKdEM6hIKzhUgql5

